<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Title of the document</title>
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>
	<section>
		<div class="col-sm-8 col-sm-offset-2">

		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">
				<div class="panel panel-default">
		            <div class="panel-heading">
		            	All

		            </div>
		            <div id="list1" class="panel-body"></div>
		        </div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
		            <div class="panel-heading">
		            	Active
		            <span class="countActive">0</span>
		            </div>
		            <div id="active" class="panel-body">
		        		<div class="list row"></div>
		        		<div class="saveActive row">
		        			<button class="btn btn-default">Save</button>
		        		</div>
		            </div>
		        </div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">
				<div class="panel panel-default">
		            <div class="panel-heading">
		            	All
		            </div>
		            <div id="list2" class="panel-body"></div>
		        </div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
		            <div class="panel-heading">
		            	Present
		            <span class="countPresent">0</span>
		            </div>
		            <div id="present" class="panel-body">
		        		<div class="list row"></div>
		        		<div class="savePresent row">
		        			<button class="btn btn-default">Save</button>
		        		</div>
		            </div>
		        </div>
			</div>
		</div>
	</section>
	<div id="apiCall">
			$.get( "http://api.worldoftanks.eu/wot/clan/info/?application_id=demo&clan_id=500040552", function( retData ) {
		
		var mList=[];
		$.each( retData.data["500040552"]["members"], function( i, val ){
			mList.push(val.account_name);
			
		});

		mList.sort(function (a, b) {
		    return a.toLowerCase().localeCompare(b.toLowerCase());
		});
		mList.forEach(function(entry) {
		    appendToDiv( $( "#list1" ), entry );
			appendToDiv( $( "#list2" ), entry );
		});

	});
	</div>
</body>

</html> 
<script type="text/javascript">

	$( "#list1" ).on( "click","span", function() {
		var value=$(this).html();
		console.log(value);
		appendToDiv( $( "#active > .list"), value, "a" );
		
		$( this ).remove();

		$( "#list2 > span" ).each(function(){
			if( $(this).html() == value){
				$( this ).remove();
			}
		});
	});

	$( "#list2" ).on( "click","span", function() {
		var value=$(this).html();
		appendToDiv( $( "#present > .list"), value, "p" );
		
		$( this ).remove();

		$( "#list1 > span" ).each(function(){
			if( $(this).html() == value){
				$( this ).remove();
			}
		});
	});

	function appendToDiv(id,val,type){
		id.append( '<span class="label label-default cursor playerName">' + val +'</span>' );

		if (type=="a") {
			var str = $( ".countActive" ).text();
			str++;
			$( ".countActive" ).html( str );
		} else if (type=="p") {
			var str1 = $( ".countPresent" ).text();
			str1++;
			$( ".countPresent" ).html( str1 );
		};
	}

	function login(){
		$.get( "https://api.worldoftanks.eu/wot/auth/login/", 
			{ 
				application_id: "d4588b1c69eb276698d3e6a6110947af", 
				redirect_uri: "www.google.ro",
				account_id: "512599944",
				http_method: "GET",
				run: "1"
			} 
			).done(function( data ) {
		    	console.log( data );
		});	
	}
	
login();
</script>
<style>
.cursor{
	cursor: pointer;
}
.playerName{
	float:left;
	margin:2px;	
	font-size: 11px;
}
.savePresent, .saveActive{
	margin-top:5px;
	text-align: center;
}

</style>


