<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Title of the document</title>
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="col-sm-8 col-sm-offset-2">
		<table id="mainTable" class="table table-striped table-hover ">
		  <thead>
		    <tr>
		      <th>#</th>
		      <th>Column </th>
		      <th>Column </th>
		      <th>Column </th>
		      <th>Column </th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>10</td>
		      <td>HT</td>
		      <td>110</td>
		      <td>888</td>
		      <td><span class="badge">2.5</span></td>
		    </tr>
		    <tr>
		      <td>10</td>
		      <td>HT</td>
		      <td>e5</td>
		      <td>888</td>
		      <td><span class="badge">2.5</span></td>
		    </tr>
		  </tbody>
		</table> 
	</div>
</body>

</html> 
<script type="text/javascript">

	//$( "#mainTable > tbody" ).append( createTableRow(1,2,3,4,5) );

	function createTableRow(tier,type,tName,tB,tS){
		var ret="";
		ret+="<tr>";
		ret+="<td>"+tier+"</td>";
		ret+="<td>"+type+"</td>";
		ret+="<td>"+tName+"</td>";
		ret+="<td>"+tB+"</td>";
		ret+="<td><span class=\"badge\">"+tS+"</span></td>";
		ret+="</tr>";

		return ret;
	}

	function getListOfTanks(){
		$.get( "https://eu.wargaming.net/developers/api_explorer/wot/tanks/stats/", 
			{ 
				application_id: "d4588b1c69eb276698d3e6a6110947af", 
				access_token: "23a6decbb057120675054d0d3d0fcb0ce740f992",
				account_id: "512599944",
				http_method: "GET",
				run: "1"
			} 
			).done(function( data ) {
		    	console.log( data );
		});	

	}
	

getListOfTanks();
	
</script>
<style>

</style>